! name: CRED BRANDS
! description: Search only allowed websites in the CRED app.
! public: true
! author: Boni Aditya
! avatar: #2F6FED
! license: MIT

! Source sheet: https://docs.google.com/spreadsheets/d/1fxu7W_IuWByV1wOSBg0emny4M-1RCS1W1mun_wTcIQY/edit?usp=sharing
! Allowed domains: 366
! Blank URL rows skipped: 186
! Duplicate domains skipped: 4
! This is an allowlist Goggle: the generic $discard excludes unmatched results.

$discard

$boost,site=adiabeticchef.com
$boost,site=aadar.co
$boost,site=aadvikfoods.com
$boost,site=acwo.com
$boost,site=aihiki.com.au
$boost,site=ailkinchargers.com
$boost,site=aircase.in
$boost,site=ajmalperfume.com
$boost,site=alpino.store
$boost,site=alt.company
$boost,site=ambriona.com
$boost,site=amkette.com
$boost,site=anveshan.farm
$boost,site=arakucoffee.in
$boost,site=arcticfox.com
$boost,site=atomberg.com
$boost,site=theauric.com
$boost,site=azafran.in
$boost,site=baccabucci.com
$boost,site=balenzia.com
$boost,site=bareanatomy.in
$boost,site=bartisans.in
$boost,site=bbetter.in
$boost,site=beanlycoffee.com
$boost,site=beardhood.in
$boost,site=beardo.in
$boost,site=beatxp.com
$boost,site=bechef.in
$boost,site=bellavitaorganic.com
$boost,site=bersache.com
$boost,site=beurerindia.com
$boost,site=bevzilla.co.in
$boost,site=bewakoof.com
$boost,site=beyondwater.in
$boost,site=bigmusclesnutrition.com
$boost,site=bigsmall.in
$boost,site=bluetea.co.in
$boost,site=boat-lifestyle.com
$boost,site=bodycupid.com
$boost,site=bohobotanist.com
$boost,site=boldcare.in
$boost,site=boldfit.in
$boost,site=bombayshavingcompany.com
$boost,site=bonjourretail.com
$boost,site=boultaudio.com
$boost,site=brillare.co.in
$boost,site=calcuttachaico.com
$boost,site=callmateindia.com
$boost,site=cam-pure.com
$boost,site=campussutra.com
$boost,site=caresmith.in
$boost,site=carlington.in
$boost,site=carltonlondon.com
$boost,site=carote.in
$boost,site=carriall.com
$boost,site=cellecor.in
$boost,site=chaicraft.in
$boost,site=chemistatplay.com
$boost,site=chkokko.com
$boost,site=christophercocoa.com
$boost,site=cocosutra.com
$boost,site=colombianbrew.com
$boost,site=consciouschemist.com
$boost,site=consciousfood.com
$boost,site=cookiemanindia.com
$boost,site=cosiq.in
$boost,site=countrybean.in
$boost,site=coveritup.com
$boost,site=cult.fit
$boost,site=curryit.in
$boost,site=damensch.com
$boost,site=thedeconstruct.com
$boost,site=delonghi.com
$boost,site=detoxie.in
$boost,site=didierandfrank.com
$boost,site=disguisecosmetics.com
$boost,site=drvaidyas.com
$boost,site=morepen.com
$boost,site=drodin.in
$boost,site=durexindia.com
$boost,site=earthenstory.in
$boost,site=eatanytime.in
$boost,site=ecolinkindia.com
$boost,site=elittybeauty.com
$boost,site=eumeworld.com
$boost,site=evocuswater.com
$boost,site=evolvesnacks.com
$boost,site=exclusivelane.com
$boost,site=fabessentials.com
$boost,site=farmley.com
$boost,site=fingerelectronics.com
$boost,site=fitandflex.com
$boost,site=flomattress.com
$boost,site=flyberry.in
$boost,site=formen.health
$boost,site=foxin.in
$boost,site=freecultr.com
$boost,site=frido.in
$boost,site=gaia.in
$boost,site=gear.in
$boost,site=giva.co
$boost,site=gizmore.in
$boost,site=gladful.in
$boost,site=gncindia.in
$boost,site=godesi.in
$boost,site=gomechanic.in
$boost,site=grainic.com
$boost,site=gubbworld.com
$boost,site=hammeronline.in
$boost,site=happilo.com
$boost,site=happykarma.in
$boost,site=healthvit.com
$boost,site=healthifyme.com
$boost,site=healthkart.com
$boost,site=healthytreat.co
$boost,site=hidelink.in
$boost,site=himalayannatives.com
$boost,site=homepuff.com
$boost,site=honeyandspice.in
$boost,site=honeytwigs.co
$boost,site=hp.com
$boost,site=hrxbrand.com
$boost,site=hummel.net.in
$boost,site=indaloliving.com
$boost,site=indicwisdom.com
$boost,site=inskinn.in
$boost,site=involveyourself.com
$boost,site=jivikaorganics.com
$boost,site=johnjacobseyewear.com
$boost,site=julyonline.in
$boost,site=justherbs.in
$boost,site=justpressed.in
$boost,site=kadence.in
$boost,site=kalakaram.com
$boost,site=kapiva.in
$boost,site=keeros.in
$boost,site=khadiessentials.com
$boost,site=kharifoods.com
$boost,site=kikibix.com
$boost,site=kleio.in
$boost,site=klubfox.com
$boost,site=kojo.in
$boost,site=korebicoffee.com
$boost,site=kteinindia.in
$boost,site=kyari.co.in
$boost,site=lacolors.com
$boost,site=lagirlusa.com
$boost,site=lafrenchperfumes.com
$boost,site=laforte.in
$boost,site=lactocalamine.in
$boost,site=lamelbeauty.com
$boost,site=lazycocktails.com
$boost,site=leafytales.in
$boost,site=lenskart.com
$boost,site=lifelongindiaonline.com
$boost,site=litmusworld.com
$boost,site=littletrees.com
$boost,site=littles.in
$boost,site=localsparrow.in
$boost,site=longwayindia.com
$boost,site=louisstitch.com
$boost,site=luminarc.com
$boost,site=revolutionbeauty.in
$boost,site=manarden.com
$boost,site=mancode.co.in
$boost,site=ghc.health
$boost,site=maryaj.com
$boost,site=mcleodrussel.com
$boost,site=mellow.store
$boost,site=menhood.in
$boost,site=ministryofnuts.in
$boost,site=mintandoak.in
$boost,site=mivi.in
$boost,site=mosbakery.com
$boost,site=moderncrew.in
$boost,site=moisoi.in
$boost,site=mojobar.com
$boost,site=monkstory.com
$boost,site=morningfresh.in
$boost,site=mrmakhana.com
$boost,site=musclexp.com
$boost,site=myfitness.in
$boost,site=nathabit.in
$boost,site=naturelandorganics.com
$boost,site=naturoz.in
$boost,site=navvayd.com
$boost,site=neemans.com
$boost,site=nestasia.in
$boost,site=nestroots.com
$boost,site=nobero.com
$boost,site=gonoise.com
$boost,site=nourishvitals.com
$boost,site=nourishyou.in
$boost,site=nuawoman.com
$boost,site=nutribears.in
$boost,site=nutriburst.in
$boost,site=nutriglowcosmetics.com
$boost,site=nuttygritties.com
$boost,site=nuttyyogi.com
$boost,site=nyumi.com
$boost,site=octavius.in
$boost,site=omayfoods.com
$boost,site=optimumnutrition.com
$boost,site=oracura.in
$boost,site=oraimo.com
$boost,site=organicindia.com
$boost,site=organicroots.in
$boost,site=oyehappy.com
$boost,site=ozoneayurvedics.com
$boost,site=pansarimasala.com
$boost,site=parkplus.io
$boost,site=gadgetsofpebble.com
$boost,site=peesafe.com
$boost,site=pepejeans.in
$boost,site=perforacare.com
$boost,site=getphab.com
$boost,site=philips.co.in
$boost,site=pigmentplay.com
$boost,site=pintola.in
$boost,site=plaeto.in
$boost,site=plattered.in
$boost,site=plixlife.com
$boost,site=plushforher.com
$boost,site=podnutrition.com
$boost,site=polkapop.in
$boost,site=popcornandcompany.com
$boost,site=portronics.com
$boost,site=prolixr.com
$boost,site=protouchskin.com
$boost,site=ptron.in
$boost,site=purenutrition.me
$boost,site=purnanutrition.com
$boost,site=qidhan.com
$boost,site=quboworld.com
$boost,site=raegr.com
$boost,site=ragecoffee.com
$boost,site=rasayanam.in
$boost,site=redtape.com
$boost,site=renee.in
$boost,site=reynaturals.com
$boost,site=richlook.in
$boost,site=ritualistic.in
$boost,site=roastytasty.in
$boost,site=robustt.in
$boost,site=roxx.in
$boost,site=rubab.in
$boost,site=rusabl.com
$boost,site=saadaa.in
$boost,site=saltattire.com
$boost,site=samandmarshall.com
$boost,site=samsung.com
$boost,site=sanfe.in
$boost,site=secretalchemist.com
$boost,site=sesa.care
$boost,site=shinexpro.in
$boost,site=simplyvedic.com
$boost,site=skinelements.in
$boost,site=skinella.com
$boost,site=skippi.in
$boost,site=skorecondoms.com
$boost,site=skyvik.in
$boost,site=snackamor.com
$boost,site=snacq.in
$boost,site=sneakare.com
$boost,site=snitch.co.in
$boost,site=societytea.com
$boost,site=softspun.in
$boost,site=solara.in
$boost,site=solethreads.com
$boost,site=sotrue.in
$boost,site=soulflower.in
$boost,site=sounce.com
$boost,site=sova.health
$boost,site=storyathome.com
$boost,site=strausssport.com
$boost,site=striff.in
$boost,site=thesunscoop.com
$boost,site=getsupa.com
$boost,site=supply6.com
$boost,site=drinkswa.com
$boost,site=swissmilitaryindia.com
$boost,site=syska.co.in
$boost,site=theayurvedaco.com
$boost,site=tatasampann.com
$boost,site=tatasimplybetter.com
$boost,site=teanpetals.com
$boost,site=teaorigin.in
$boost,site=teakwoodleathers.com
$boost,site=tearaja.com
$boost,site=technosport.in
$boost,site=textur.in
$boost,site=tglcompany.com
$boost,site=theartment.com
$boost,site=thebaklavabox.com
$boost,site=thebathstore.in
$boost,site=thebeardstory.com
$boost,site=thebleulabel.com
$boost,site=butternutco.in
$boost,site=theclownfish.com
$boost,site=thecubeclub.com
$boost,site=dailynut.com
$boost,site=thehonesthomeco.in
$boost,site=theindianchai.com
$boost,site=tigc.in
$boost,site=thejuneshop.com
$boost,site=themancompany.com
$boost,site=themessycorner.in
$boost,site=thenaturalwash.com
$boost,site=theskinstory.in
$boost,site=thesleepcompany.in
$boost,site=thesweetblend.com
$boost,site=thewhitewillow.in
$boost,site=thewholetruthfoods.com
$boost,site=thelagaadi.com
$boost,site=themisto.in
$boost,site=thriveco.in
$boost,site=tijoriclub.com
$boost,site=tizum.com
$boost,site=tobhonest.in
$boost,site=toskachocolates.com
$boost,site=truhairandskin.com
$boost,site=true-elements.com
$boost,site=trycone.com
$boost,site=tummypops.com
$boost,site=turtlewax.com
$boost,site=tycbeauty.com
$boost,site=udyantea.com
$boost,site=ultracarepro.in
$boost,site=unibicfoods.com
$boost,site=upakarma.com
$boost,site=urbanforest.co.in
$boost,site=urbanscottish.com
$boost,site=vahdam.com
$boost,site=vareesha.com
$boost,site=vediko.in
$boost,site=vega.co.in
$boost,site=velbiom.com
$boost,site=villain.in
$boost,site=vitabiotics.in
$boost,site=himalayanorganics.in
$boost,site=voylla.com
$boost,site=vsmani.com
$boost,site=warmexhomeappliances.com
$boost,site=wecool.in
$boost,site=wellbeingnutrition.com
$boost,site=whatsupwellness.in
$boost,site=wickedgud.com
$boost,site=wilddate.in
$boost,site=wildcraft.com
$boost,site=wildhorn.in
$boost,site=winstonindia.com
$boost,site=wiselife.in
$boost,site=wonderlandfoods.com
$boost,site=woodlandworldwide.com
$boost,site=xtrimusa.com
$boost,site=xyxxcrew.com
$boost,site=yogabars.in
$boost,site=yoho.in
$boost,site=zanducare.com
$boost,site=zeiss.co.in
$boost,site=zindagiproducts.com
$boost,site=zofffoods.com
$boost,site=10club.com
$boost,site=tatatea1868.com
$boost,site=24mantra.com
$boost,site=4700bc.com
